# SSH

./: README.md
ssh_amc_curd/: pom.xml
ssh_amc_curd/src/main/java/com/gjh/action/: AmcAction.java  AuthorityAction.java  DownloadModAction.java
ssh_amc_curd/src/main/java/com/gjh/dao/: AmcDao.java  BaseDao.java
ssh_amc_curd/src/main/java/com/gjh/entities/: Amc.hbm.xml  Amc.java
ssh_amc_curd/src/main/java/com/gjh/interceptor/: AuthorityInterceptor.java
ssh_amc_curd/src/main/java/com/gjh/service/: AmcService.java
ssh_amc_curd/src/main/java/com/gjh/utils/: CharSetUtils.java  Format.java  GetCellValue.java
ssh_amc_curd/src/main/java/com/gjh/validate/: ParseSessionObj.java  UserMsg.java
ssh_amc_curd/web/amc/: exception.jsp  filenotallowed.jsp  insert.jsp  tokenerror.jsp  update.jsp
